HCI projekat/HCI projekat/AddType.xaml

<Window x:Class="HCI_projekat.AddType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_projekat"
        mc:Ignorable="d"
        Title="AddType" Height="325" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Mark:" HorizontalAlignment="Left" Margin="29,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Name:" HorizontalAlignment="Left" Margin="29,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Description:" HorizontalAlignment="Left" Margin="17,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,-0.451"/>
        <TextBox x:Name="oznaka_textBox" ToolTipService.ShowOnDisabled="True" HorizontalAlignment="Left" Height="26" Margin="86,28,0,0" VerticalAlignment="Top" Width="177" FontSize="14" RenderTransformOrigin="0.511,0.016" Grid.ColumnSpan="2">

        </TextBox>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="79" Margin="86,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontSize="16" Grid.ColumnSpan="2"/>
        <Button x:Name="sacuvaj"  BorderThickness="2" BorderBrush="#FF116FA4"
                            Background="#FF116FA4" Foreground="White" Content="Save" Margin="62,0,14.078,10.2" Click="sacuvaj_Click" Height="25" VerticalAlignment="Bottom"/>
        <Button x:Name="odustani"
                         BorderThickness="2" BorderBrush="#FF116FA4"
                            Background="#FF116FA4" Foreground="White" Content="Close" Margin="158,0,55.6,10.2" Click="odustani_Click" Height="25" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <TextBox x:Name="oznaka_textBox_Copy" ToolTipService.ShowOnDisabled="True" HorizontalAlignment="Left" Height="26" Margin="86,145,0,0" VerticalAlignment="Top" Width="177" FontSize="14" RenderTransformOrigin="0.511,0.016" Grid.ColumnSpan="2"/>
        <Label x:Name="label1_Copy" Content="Icon:" HorizontalAlignment="Left" Margin="29,185,0,0" VerticalAlignment="Top"/>
        <Button x:Name="choose" Content="Choose icon" BorderThickness="2" BorderBrush="#FF116FA4" Click="Button_Click"
                            Background="#FF116FA4" Foreground="White" HorizontalAlignment="Left" Margin="86,185,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.496,0.375" Height="26" Grid.ColumnSpan="2"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="42.4,176,0,0" VerticalAlignment="Top" Width="59" Grid.Column="1">
            <Image x:Name="ikonica" HorizontalAlignment="Right" Margin="-0.8" Width="64"/>
        </Border>

    </Grid>
</Window>
