HCI projekat/HCI projekat/AllEvents.xaml

<Window x:Class="HCI_projekat.AllEvents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HCI_projekat"
        mc:Ignorable="d"
        Title="AllEvents" Height="450" Width="800">
    <Grid>
        <TextBox Name="SearchTextBox"
                 BorderThickness="0 2 0 2"
                 Margin="3,0,2.6,379"
                 Tag="Pronadji dogadjaj" TextChanged="SearchTextBox_TextChanged"/>
        <ListView FontSize="15" x:Name="dogadjajiGrid"
                      
                      BorderThickness="0" Margin="0,46,0.6,60" MouseDoubleClick="dogadjajiGrid_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Width="80" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn  Width="80" Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn  Width="80" Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn  Width="80" Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn  Width="80" Header="City" DisplayMemberBinding="{Binding City}"/>
                    <GridViewColumn  Width="80" Header="Country" DisplayMemberBinding="{Binding Country}"/>
                    <GridViewColumn  Width="100" Header="Attendance" DisplayMemberBinding="{Binding Attendance}"/>
                    <GridViewColumn  Width="80" Header="Date" DisplayMemberBinding="{Binding Date}"/>
                </GridView>
            </ListView.View>

        </ListView>
        <Button Width="80" Height="30" 
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#FF116FA4"
                            Background="#FF116FA4" Foreground="White" ToolTip="Cancel" Content="Back"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,350,0,0" FontSize="13.5" Click="Button_Click"/>


    </Grid>
</Window>
