HCI projekat/HCI projekat/EditLabel.xaml

<Window x:Class="HCI_projekat.EditLabel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_projekat" 
        xmlns:syncfusion="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="EditLabel" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Mark:" HorizontalAlignment="Left" Margin="29,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Description:" HorizontalAlignment="Left" Margin="17,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,-0.451"/>
        <TextBox x:Name="mark" HorizontalAlignment="Left" Height="26" Margin="86,28,0,0" VerticalAlignment="Top" Width="177" FontSize="14" RenderTransformOrigin="0.511,0.016" IsEnabled="False">

        </TextBox>
        <TextBox x:Name="description" HorizontalAlignment="Left" Height="79" Margin="86,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontSize="16"/>
        <Button x:Name="sacuvaj"  BorderThickness="2" BorderBrush="#FF116FA4"
                            Background="#FF116FA4" Foreground="White" Content="Save" Margin="62,0,145.6,10.4" Click="sacuvaj_Click" Height="25" VerticalAlignment="Bottom"/>
        <Button x:Name="odustani"
                         BorderThickness="2" BorderBrush="#FF116FA4"
                            Background="#FF116FA4" Foreground="White" Content="Close" Margin="158,0,55.6,10.4" Click="odustani_Click" Height="25" VerticalAlignment="Bottom"/>
        <Label x:Name="label_Copy2" Content="Color:" HorizontalAlignment="Left" Margin="30,143,0,0" VerticalAlignment="Top"/>
        <syncfusion:ColorPicker x:Name="colorPicker" Width="180" Height="25" Margin="60,50,0,0" Keyboard.KeyDown="colorPicker_KeyDown" DisplayColorAndName="True" SelectedColorChanged="colorPicker_SelectedColorChanged"/>

    </Grid>
</Window>
