HCI projekat/HCI projekat/MainWindow.xaml

<Window x:Class="HCI_projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HCI_projekat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Button materialDesign:ButtonAssist.CornerRadius="10" Grid.Column="1" BorderThickness="2" BorderBrush="#FF116FA4"
                            Background="#FF116FA4" Foreground="White" Width="135" Margin="0, -300, 0, 0" Height="30" Click="Button_Click">Add event</Button>
        <Button materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#FF116FA4"
                            Background="#FF116FA4" Foreground="White" Width="135" Margin="0, -200, 0, 0" Height="30" Click="Button_Click_1">All events</Button>
        <Button materialDesign:ButtonAssist.CornerRadius="10" Grid.Column="2" BorderThickness="2" BorderBrush="#FF116FA4"
                            Background="#FF116FA4" Foreground="White" Width="135" Margin="0, -200, 0, 0" Height="30" Click="Button_Click_2">Map</Button>
        <Button materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#FF116FA4"
                            Background="#FF116FA4" Foreground="White" Width="135" Margin="0, 0, 0, 0" Height="30" Click="Button_Click_3">Add label</Button>
        <Button materialDesign:ButtonAssist.CornerRadius="10" Grid.Column="2" BorderThickness="2" BorderBrush="#FF116FA4"
                            Background="#FF116FA4" Foreground="White" Width="135" Margin="0, 0, 0, 0" Height="30" Click="Button_Click_4">All labels</Button>
        <Button materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#FF116FA4"
                            Background="#FF116FA4" Foreground="White" Width="135" Margin="0, 200, 0, 0" Height="30" Click="Button_Click_5">Add type</Button>
        <Button materialDesign:ButtonAssist.CornerRadius="10" Grid.Column="2" BorderThickness="2" BorderBrush="#FF116FA4"
                            Background="#FF116FA4" Foreground="White" Width="135" Margin="0, 200, 0, 0" Height="30" Click="Button_Click_6">All types</Button>
        <Button materialDesign:ButtonAssist.CornerRadius="10"  Grid.Column="1"
               BorderThickness="2" BorderBrush="#FF116FA4"
                            Background="#FF116FA4" Foreground="White" Width="135" Margin="0, 300, 0, 0" Height="30" Click="Button_Click_7">Help</Button>
        <Label Content="Event mapper" Grid.Column="1" FontSize="50" FontFamily="MV Boli" Margin="36.6,167,5.2,0" VerticalAlignment="Top" Height="158" Width="355" HorizontalAlignment="Center"/>
    </Grid>
</Window>
