HCI projekat/HCI projekat/Map.xaml

<Window x:Class="HCI_projekat.Map"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_projekat"
        mc:Ignorable="d"
        Title="Map" Height="800" Width="800">
    <Grid>
        <Canvas x:Name="mapa" Width="752" HorizontalAlignment="Center" Height="414" VerticalAlignment="Top" Margin="0,0,0,0"  AllowDrop="True" DragEnter="mapa_DragEnter" Drop="mapa_Drop" Keyboard.KeyDown="mapa_KeyDown">
            <Canvas.Background>
                <ImageBrush ImageSource="C:\Users\Nastasja\Desktop\Hci\HCI projekat\world-map.gif" />
            </Canvas.Background>
        </Canvas>
        <Image x:Name="PrikazIkone" Grid.Column="5" HorizontalAlignment="Left" Height="97" Margin="141.2,459,0,0" PreviewMouseLeftButtonDown="PrikazIkone_PreviewMouseLeftButtonDown" VerticalAlignment="Top" Width="116" Cursor="Hand" MouseMove="PrikazIkone_MouseMove" Keyboard.KeyDown="PrikazIkone_KeyDown"/>
        <DataGrid x:Name="dogadjajiGrid"  AutoGenerateColumns="False" Height="250" SelectionChanged="dogadjajiGrid_SelectionChanged" Grid.Column="5" Margin="400,420,10,100" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" IsReadOnly="True" Binding="{Binding Name}" Width="3*" />
                <DataGridTextColumn Header="Tip" IsReadOnly="True" Binding="{Binding Type}" Width="3*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Width="80" Height="30" 
                            BorderThickness="2" BorderBrush="#FF116FA4"
                            Background="#FF116FA4" Foreground="White" ToolTip="Cancel" Content="Back"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,650,0,0" FontSize="13.5" Click="Button_Click"/>
        <Button Width="130" Height="30" 
                            BorderThickness="2" BorderBrush="#FF116FA4"
                            Background="IndianRed" Foreground="White" ToolTip="Cancel" Content="Remove from map" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-400,450,0,0" FontSize="13.5" Click="Button_Click_1"/>

    </Grid>
</Window>
